<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cody-jackson-pages/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cody-jackson-pages</title>
    <script type="module" crossorigin src="/cody-jackson-pages/assets/index-DjjN4q9H.js"></script>
    <link rel="stylesheet" crossorigin href="/cody-jackson-pages/assets/index-ecAB4Q0s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
